# ServiziSupervizioneSmariers

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  run.bat
script/data/: ReadSQLiteEventi.py  ReadSQLiteListIO.py  ReadSQLiteNomiPeriferiche.py  run.sh
src/main/java/cnr/isti/config/: Config.java  LoadTable.java  LoadTableEventi.java  LoadTableIO.java  LoadTableNomiPeriferica.java
src/main/java/cnr/isti/data/input/protocollo/: DecodeMessage.java  DecodificaAnalogica.java  DecodificaDiagnostica.java  DecodificaDigitalInputs.java  DecodificaDigitalOutput.java  EsitiDiagnostica.java  EsitiScarico.java  Message.java  MessageDiretto.java  MessageGroup.java  MessageLog.java  MessagePresenza.java  MessageRegAnalogica.java  MessageWAD.java  Pair.java  Reader.java  Request.java  TableAnalog.java  TableDigitalInput.java  TableDigitalOutput.java  Triple.java
src/main/java/cnr/isti/data/input/sender/: SenderTCP.java
src/main/java/cnr/isti/main/: Start.java
src/main/java/cnr/isti/main/thread/: ThreadSendRealTime.java
src/main/java/cnr/isti/mqtt/publisher/: Config.java  Publisher.java
src/main/java/cnr/isti/mqtt/topic/: Topic.java
src/main/resources/: 39.analog.txt  39.diagnostica.properties  39.diagnostica.txt  39.eventi.properties  39.input.txt  FF.diagnostica.properties  FF.eventi.properties  FF.input.txt  config.properties  ff.analog.txt  log4j2.xml  nomiperiferiiche.properties
src/main/resources/data/: 00.eventi.txt  01.analog.txt  01.input.txt  01.output.txt  02.diagnostica.txt  02.input.txt  02.output.txt  03.analog.txt  03.diagnostica.txt  03.input.txt  04.input.txt  04.output.txt  05.analog.txt  05.input.txt  05.output.txt  07.diagnostica.txt  1d.analog.txt  1d.diagnostica.txt  1d.eventi.txt  1d.input.txt  1d.output.txt  38.analog.txt  38.diagnostica.txt  39.analog.txt  39.diagnostica.txt  39.eventi.txt  39.input.txt  3a.analog.txt  3a.diagnostica.txt  3a.input.txt  3a.output.txt  3b.analog.txt  3b.input.txt  3b.output.txt  3c.analog.txt  3c.diagnostica.txt  3c.input.txt  3d.output.txt  41.diagnostica.txt  41.eventi.txt  (+34 more)
src/test/java/cnr/isti/config/: LoadTableIOTest.java  LoadTableTest.java
src/test/java/cnr/isti/data/input/protocollo/: RequestTest.java  RequestTest2.java  RequestTestDiaOffline.java  RequestTestOffline.java  RequestTestRegolaritaAnalog.java  (+5 more)
(+27 files in other folders)
