1="Tensione complessiva,V,0.1"
2="Corrente,A,0.1"
3="Temperatura ambiente,°C,0.1"
4="Temperatura batterie,°C,0.1"
5="Tensione canale 1,V,0.01"
6="Tensione canale 2,V,0.01"
7="Tensione canale 3,V,0.01"
8="Tensione canale 4,V,0.01"
9="Tensione canale 5,V,0.01"
10="Tensione canale 6,V,0.01"
11="Tensione canale 7,V,0.01"
12="Tensione canale 8,V,0.01"
13="Tensione canale 9,V,0.01"
14="Tensione canale 10,V,0.01"
15="Tensione canale 11,V,0.01"
16="Tensione canale 12,V,0.01"
17="Tensione canale 13,V,0.01"
18="Tensione canale 14,V,0.01"
19="Tensione canale 15,V,0.01"
20="Tensione canale 16,V,0.01"
