1=Test in corso
2=SCORTA
3=SCORTA
4=RISERVATO
5=RISERVATO
6=SCORTA
7=Presenza tensione comandi
8=Attività
9=Errore diagnostica ingressi digitali
10=RISERVATO
11=RISERVATO
12=RISERVATO
13=RISERVATO
14=Errore diagnostica misure
15=SCORTA
16=Errore comunicazione
17=SCORTA
18=SCORTA
19=SCORTA
20=SCORTA
21=SCORTA
22=Errore diagnostica uscita digitale
23=SCORTA
24=SCORTA
25=SCORTA
26=SCORTA
27=Presenza tensione uscite
28=SCORTA
29=Presenza alimentazione diagnostica
30=SCORTA
31=SCORTA
32=SCORTA