1="Test in corso,,1.0"
2="SCORTA,,1.0"
3="SCORTA,,1.0"
4="RISERVATO,,1.0"
5="RISERVATO,,1.0"
6="SCORTA,,1.0"
7="Presenza tensione comandi,,1.0"
8="Attività,,1.0"
9="Errore diagnostica ingressi digitali,,1.0"
10="RISERVATO,,1.0"
11="RISERVATO,,1.0"
12="RISERVATO,,1.0"
13="RISERVATO,,1.0"
14="Errore diagnostica misure,,1.0"
15="SCORTA,,1.0"
16="Errore comunicazione,,1.0"
17="SCORTA,,1.0"
18="SCORTA,,1.0"
19="SCORTA,,1.0"
20="SCORTA,,1.0"
21="SCORTA,,1.0"
22="Errore diagnostica uscita digitale,,1.0"
23="SCORTA,,1.0"
24="SCORTA,,1.0"
25="SCORTA,,1.0"
26="SCORTA,,1.0"
27="Presenza tensione uscite,,1.0"
28="SCORTA,,1.0"
29="Presenza alimentazione diagnostica,,1.0"
30="SCORTA,,1.0"
31="SCORTA,,1.0"
32="SCORTA,,1.0"
