1=Tensione complessiva: non gestita,1
2=Tensione complessiva: sopra soglia,2
3=Tensione complessiva: sotto soglia,2
4=Tensione complessiva: fuori media,2
5=Corrente: non gestita,1
6=Corrente: sopra soglia,2
7=Corrente: sotto soglia,2
8=Corrente: fuori media,2
9=Temperatura ambiente: non gestita,1
10=Temperatura ambiente: sopra soglia,2
11=Temperatura ambiente: sotto soglia,2
12=Temperatura ambiente: fuori media,2
13=Temperatura batterie: non gestita,1
14=Temperatura batterie: sopra soglia,2
15=Temperatura batterie: sotto soglia,2
16=Temperatura batterie: fuori media,2
17=Tensione canale 1: non gestita,1
18=Tensione canale 1: sopra soglia,2
19=Tensione canale 1: sotto soglia,2
20=Tensione canale 1: fuori media,2
21=Tensione canale 2: non gestita,1
22=Tensione canale 2: sopra soglia,2
23=Tensione canale 2: sotto soglia,2
24=Tensione canale 2: fuori media,2
25=Tensione canale 3: non gestita,1
26=Tensione canale 3: sopra soglia,2
27=Tensione canale 3: sotto soglia,2
28=Tensione canale 3: fuori media,2
29=Tensione canale 4: non gestita,1
30=Tensione canale 4: sopra soglia,2
31=Tensione canale 4: sotto soglia,2
32=Tensione canale 4: fuori media,2
33=Tensione canale 5: non gestita,1
34=Tensione canale 5: sopra soglia,2
35=Tensione canale 5: sotto soglia,2
36=Tensione canale 5: fuori media,2
37=Tensione canale 6: non gestita,1
38=Tensione canale 6: sopra soglia,2
39=Tensione canale 6: sotto soglia,2
40=Tensione canale 6: fuori media,2
41=Tensione canale 7: non gestita,1
42=Tensione canale 7: sopra soglia,2
43=Tensione canale 7: sotto soglia,2
44=Tensione canale 7: fuori media,2
45=Tensione canale 8: non gestita,1
46=Tensione canale 8: sopra soglia,2
47=Tensione canale 8: sotto soglia,2
48=Tensione canale 8: fuori media,2
49=Tensione canale 9: non gestita,1
50=Tensione canale 9: sopra soglia,2
51=Tensione canale 9: sotto soglia,2
52=Tensione canale 9: fuori media,2
53=Tensione canale 10: non gestita,1
54=Tensione canale 10: sopra soglia,2
55=Tensione canale 10: sotto soglia,2
56=Tensione canale 10: fuori media,2
57=Tensione canale 11: non gestita,1
58=Tensione canale 11: sopra soglia,2
59=Tensione canale 11: sotto soglia,2
60=Tensione canale 11: fuori media,2
61=Tensione canale 12: non gestita,1
62=Tensione canale 12: sopra soglia,2
63=Tensione canale 12: sotto soglia,2
64=Tensione canale 12: fuori media,2
95=Tensione complessiva: normalità,1
96=Corrente: normalità,1
97=Temperatura ambiente: normalità,1
98=Temperatura batterie: normalità,1
99=Tensione canale 1: normalità,1
100=Tensione canale 2: normalità,1
101=Tensione canale 3: normalità,1
102=Tensione canale 4: normalità,1
103=Tensione canale 5: normalità,1
104=Tensione canale 6: normalità,1
105=Tensione canale 7: normalità,1
106=Tensione canale 8: normalità,1
107=Tensione canale 9: normalità,1
108=Tensione canale 10: normalità,1
109=Tensione canale 11: normalità,1
110=Tensione canale 12: normalità,1
