1="Tensione complessiva: non gestita,,1.0"
2="Tensione complessiva: sopra soglia,,1.0"
3="Tensione complessiva: sotto soglia,,1.0"
4="Tensione complessiva: fuori media,,1.0"
5="Corrente: non gestita,,1.0"
6="Corrente: sopra soglia,,1.0"
7="Corrente: sotto soglia,,1.0"
8="Corrente: fuori media,,1.0"
9="Temperatura ambiente: non gestita,,1.0"
10="Temperatura ambiente: sopra soglia,,1.0"
11="Temperatura ambiente: sotto soglia,,1.0"
12="Temperatura ambiente: fuori media,,1.0"
13="Temperatura batterie: non gestita,,1.0"
14="Temperatura batterie: sopra soglia,,1.0"
15="Temperatura batterie: sotto soglia,,1.0"
16="Temperatura batterie: fuori media,,1.0"
17="Tensione canale 1: non gestita,,1.0"
18="Tensione canale 1: sopra soglia,,1.0"
19="Tensione canale 1: sotto soglia,,1.0"
20="Tensione canale 1: fuori media,,1.0"
21="Tensione canale 2: non gestita,,1.0"
22="Tensione canale 2: sopra soglia,,1.0"
23="Tensione canale 2: sotto soglia,,1.0"
24="Tensione canale 2: fuori media,,1.0"
25="Tensione canale 3: non gestita,,1.0"
26="Tensione canale 3: sopra soglia,,1.0"
27="Tensione canale 3: sotto soglia,,1.0"
28="Tensione canale 3: fuori media,,1.0"
29="Tensione canale 4: non gestita,,1.0"
30="Tensione canale 4: sopra soglia,,1.0"
31="Tensione canale 4: sotto soglia,,1.0"
32="Tensione canale 4: fuori media,,1.0"
33="Tensione canale 5: non gestita,,1.0"
34="Tensione canale 5: sopra soglia,,1.0"
35="Tensione canale 5: sotto soglia,,1.0"
36="Tensione canale 5: fuori media,,1.0"
37="Tensione canale 6: non gestita,,1.0"
38="Tensione canale 6: sopra soglia,,1.0"
39="Tensione canale 6: sotto soglia,,1.0"
40="Tensione canale 6: fuori media,,1.0"
41="Tensione canale 7: non gestita,,1.0"
42="Tensione canale 7: sopra soglia,,1.0"
43="Tensione canale 7: sotto soglia,,1.0"
44="Tensione canale 7: fuori media,,1.0"
45="Tensione canale 8: non gestita,,1.0"
46="Tensione canale 8: sopra soglia,,1.0"
47="Tensione canale 8: sotto soglia,,1.0"
48="Tensione canale 8: fuori media,,1.0"
49="Tensione canale 9: non gestita,,1.0"
50="Tensione canale 9: sopra soglia,,1.0"
51="Tensione canale 9: sotto soglia,,1.0"
52="Tensione canale 9: fuori media,,1.0"
53="Tensione canale 10: non gestita,,1.0"
54="Tensione canale 10: sopra soglia,,1.0"
55="Tensione canale 10: sotto soglia,,1.0"
56="Tensione canale 10: fuori media,,1.0"
57="Tensione canale 11: non gestita,,1.0"
58="Tensione canale 11: sopra soglia,,1.0"
59="Tensione canale 11: sotto soglia,,1.0"
60="Tensione canale 11: fuori media,,1.0"
61="Tensione canale 12: non gestita,,1.0"
62="Tensione canale 12: sopra soglia,,1.0"
63="Tensione canale 12: sotto soglia,,1.0"
64="Tensione canale 12: fuori media,,1.0"
