mosquitto.url=ssl://stingray.isti.cnr.it:8883
mosquitto.user=stingrayserver
mosquitto.pass=olimpo
ISO1.url=spagnolo2.isti.cnr.it
ISO1.port=9999
speed=2000
realtime=true
AddressCD=08,81,70,84
AddressPeriferica=08,81,70,84