1=Tensione di ingresso fase U,V,1.0
2=Corrente di ingresso fase U,A,0.1
3=Cosfi di ingresso fase U,,0.001
4=Frequenza di ingresso fase U,Hz,0.1
5=Tensione di ingresso fase V,V,1.0
6=Corrente di ingresso fase V,A,0.1
7=Cosfi di ingresso fase V,,0.001
8=Frequenza di ingresso fase V,Hz,0.1
9=Tensione di ingresso fase W,V,1.0
10=Corrente di ingresso fase W,A,0.1
11=Cosfi di ingresso fase W,,0.001
12=Frequenza di ingresso fase W,Hz,0.1
13=Tensione di uscita fase U,V,1.0
14=Corrente di uscita fase U,A,0.1
15=Cosfi di uscita fase U,,0.001
16=Frequenza di uscita fase U,Hz,0.1
17=Tensione di uscita fase V,V,1.0
18=Corrente di uscita fase V,A,0.1
19=Cosfi di uscita fase V,,0.001
20=Frequenza di uscita fase V,Hz,0.1
21=Tensione di uscita fase W,V,1.0
22=Corrente di uscita fase W,A,0.1
23=Cosfi di uscita fase W,,0.001
24=Frequenza di uscita fase W,Hz,0.1
25=Temperatura ambiente,°C,0.1