1=Tensione complessiva: non gestita,1,1
2=Tensione complessiva: sopra soglia,2,1
3=Tensione complessiva: sotto soglia,2,1
4=Tensione complessiva: fuori media,2,1
5=Corrente: non gestita,1,2
6=Corrente: sopra soglia,2,2
7=Corrente: sotto soglia,2,2
8=Corrente: fuori media,2,2
9=Temperatura ambiente: non gestita,1,3
10=Temperatura ambiente: sopra soglia,2,3
11=Temperatura ambiente: sotto soglia,2,3
12=Temperatura ambiente: fuori media,2,3
13=Temperatura batterie: non gestita,1,4
14=Temperatura batterie: sopra soglia,2,4
15=Temperatura batterie: sotto soglia,2,4
16=Temperatura batterie: fuori media,2,4
17=Tensione canale 1: non gestita,1,5
18=Tensione canale 1: sopra soglia,2,5
19=Tensione canale 1: sotto soglia,2,5
20=Tensione canale 1: fuori media,2,5
21=Tensione canale 2: non gestita,1,6
22=Tensione canale 2: sopra soglia,2,6
23=Tensione canale 2: sotto soglia,2,6
24=Tensione canale 2: fuori media,2,6
25=Tensione canale 3: non gestita,1,7
26=Tensione canale 3: sopra soglia,2,7
27=Tensione canale 3: sotto soglia,2,7
28=Tensione canale 3: fuori media,2,7
29=Tensione canale 4: non gestita,1,8
30=Tensione canale 4: sopra soglia,2,8
31=Tensione canale 4: sotto soglia,2,8
32=Tensione canale 4: fuori media,2,8
33=Tensione canale 5: non gestita,1,9
34=Tensione canale 5: sopra soglia,2,9
35=Tensione canale 5: sotto soglia,2,9
36=Tensione canale 5: fuori media,2,9
37=Tensione canale 6: non gestita,1,10
38=Tensione canale 6: sopra soglia,2,10
39=Tensione canale 6: sotto soglia,2,10
40=Tensione canale 6: fuori media,2,10
41=Tensione canale 7: non gestita,1,11
42=Tensione canale 7: sopra soglia,2,11
43=Tensione canale 7: sotto soglia,2,11
44=Tensione canale 7: fuori media,2,11
45=Tensione canale 8: non gestita,1,12
46=Tensione canale 8: sopra soglia,2,12
47=Tensione canale 8: sotto soglia,2,12
48=Tensione canale 8: fuori media,2,12
49=Tensione canale 9: non gestita,1,13
50=Tensione canale 9: sopra soglia,2,13
51=Tensione canale 9: sotto soglia,2,13
52=Tensione canale 9: fuori media,2,13
53=Tensione canale 10: non gestita,1,14
54=Tensione canale 10: sopra soglia,2,14
55=Tensione canale 10: sotto soglia,2,14
56=Tensione canale 10: fuori media,2,14
57=Tensione canale 11: non gestita,1,15
58=Tensione canale 11: sopra soglia,2,15
59=Tensione canale 11: sotto soglia,2,15
60=Tensione canale 11: fuori media,2,15
61=Tensione canale 12: non gestita,1,16
62=Tensione canale 12: sopra soglia,2,16
63=Tensione canale 12: sotto soglia,2,16
64=Tensione canale 12: fuori media,2,16
95=Tensione complessiva: normalità,1,1
96=Corrente: normalità,1,2
97=Temperatura ambiente: normalità,1,3
98=Temperatura batterie: normalità,1,4
99=Tensione canale 1: normalità,1,5
100=Tensione canale 2: normalità,1,6
101=Tensione canale 3: normalità,1,7
102=Tensione canale 4: normalità,1,8
103=Tensione canale 5: normalità,1,9
104=Tensione canale 6: normalità,1,10
105=Tensione canale 7: normalità,1,11
106=Tensione canale 8: normalità,1,12
107=Tensione canale 9: normalità,1,13
108=Tensione canale 10: normalità,1,14
109=Tensione canale 11: normalità,1,15
110=Tensione canale 12: normalità,1,16
160=Accensione,2,0
161=Rimessa oraria da operatore,1,0
162=Restart da operatore,2,0
163=Errore lettura configurazione modulo,3,0
164=Sovrascrittura configurazione modulo,1,0
165=Ricevuta nuova configurazione modulo (identificazione modulo),1,0
166=Ricevuta nuova configurazione canale analogico,1,0
167=Errore checksum memoria non volatile,2,0
168=Avvio procedura di autoapprendimento impianto,1,0
169=Fine procedura di autoapprendimento impianto,1,0
170=RISERVATO,1,0
171=Allarme comunicazione o stato ignoto modulo slave,3,0
172=Rientro in normalità comunicazione con slave,1,0
173=Cancellazione totale buffer eventi, allarmi e warning,1,0
174=Allarme comunicazione o stato ignoto modulo master,3,0
175=Rientro in normalità comunicazione con master,1,0
176=Errore indirizzo risposta modulo slave,2,0
177=Sincronismo orario modulo,1,0
178=Errore stato attuatori dopo richiesta telecomando,3,0
179=Errore orologio interno modulo (RTC),2,0
180=Inizio invio aggiornamento firmware su modulo,1,0
181=Fine invio aggiornamento firmware su modulo,1,0
182=Errore batteria interna modulo,2,0
183=Sovrascrittura configurazione impianto su memoria non volatile,1,0
184=Nessuna configurazione slave caricata,2,0
185=Errore scrittura configurazione impianto su memoria non volatile,2,0
186=Errore scrittura configurazione canale analogica su memoria non volatile,2,0
187=Cancellazione totale buffer variazioni misure,1,0
188=Attivata comunicazione seriale in locale,1,0
189=Rientro in modalità comunicazione RS485,1,0
190=Errore buffer eventi\allarmi\warning\log,2,0
191=Richiesta attuazione telecomando diretto,1,0
192=Nuovo slave aggiunto in configurazione impianto,1,0
193=Slave eliminato dalla configurazione impianto,1,0
194=Anomalia tensione alimentazione,2,0
195=Errore hardware canbus,2,0
196=Errore risposta comando canbus slave,2,0
197=Errore comunicazione seriale,3,0
198=Rientro in normalità comunicazione seriale,1,0
199=Warning massimo misura soglia 2,2,0
200=Rientro in normalità misura,1,0
201=Warning minimo misura soglia 1,2,0
202=Warning massimo misura soglia 1,2,0
203=Allarme massimo misura,3,0
204=Allarme minimo misura,3,0
205=RISERVATO,1,0
206=Inizio buco di tensione,3,0
207=Fine buco di tensione,3,0
208=Inizio sovracorrente,3,0
209=Fine sovracorrente,3,0
210=Variazione ingresso digitale su stato OFF,1,0
211=Variazione ingresso digitale su stato ON,1,0
212=Batteria interna in normalità,1,0
213=Errore bus dati,2,0
214=Bus dati in normalità,1,0
215=Rientro in normalità tensione alimentazione,1,0
216=Allarme diagnostica uscite digitali,3,0
217=Allarme diagnostica ingressi digitali,3,0
218=Allarme diagnostica ingressi analogici,3,0
219=Inserimento scheda I/O,1,0
220=Disinserimento scheda I/O,1,0
221=Ricevuta nuova configurazione seriale,1,0
222=Ricevuta nuova configurazione canbus,1,0
223=Regolarità tensione 24V,1,0
224=Tensione 24V non regolare,3,0
225=Regolarità tensione 110V,1,0
226=Tensione 110V non regolare,3,0
227=Rientro in normalità allarme generico,1,0
228=Warning minimo misura soglia 2,2,0
229=Anomalia cambio stato uscita digitale,3,0
230=Sovrascrittura FIFO dati su modulo,2,0
231=Richiesta telecomando,1,0
232=Ricezione sequenza o comando,2,0
233=Login operatore,1,0
234=Caricamento parametri eseguito,1,0
235=Scheda ingressi digitali entrata in allarme,3,0
236=Scheda ingressi digitali rientro in normalità,1,0
237=Scheda comandi digitali entrata in allarme,3,0
238=Scheda comandi digitali rientro in normalità,1,0
239=Scheda analogica entrata in allarme,3,0
240=Scheda analogica rientro in normalità,1,0
241=Richiesta comando,1,0
242=Risposta comando,1,0

