01=ALIMENTATORE RAMO 1
02=ALIMENTATORE RAMO 2
03=ALIMENTATORE RAMO 3
1e=Inverter InView N.1
39=Diagnostica Batteria 1
d1=ADAPTIVE MODBUS
f2=Diagnostica Batteria 1
05=QSP
07=QSP1
08=QSP2
13=CENTRALINA UPS 2
41=CENTRALINA UPS 1
42=Q.GE
fe=GTD