1=Corrente di ingresso fase U,A,0.1
2=Corrente di ingresso fase V,A,0.1
3=Corrente di ingresso fase W,A,0.1
4=Tensione di ingresso fase U,V,1.0
5=Tensione di ingresso fase V,V,1.0
6=Tensione di ingresso fase W,V,1.0
7=Corrente di uscita fase U,A,0.1
8=Corrente di uscita fase V,A,0.1
9=Corrente di uscita fase W,A,0.1
10=Tensione di uscita fase U,V,1.0
11=Tensione di uscita fase V,V,1.0
12=Tensione di uscita fase W,V,1.0
13=Tensione utenza 144Vcc,V,1.0
14=SCORTA,,1.0
15=Tensione batteria,V,1.0
16=Corrente batteria,A,1.0
