1=Tensione complessiva: non gestita,1,1
2=Tensione complessiva: sopra soglia,2,1
3=Tensione complessiva: sotto soglia,2,1
4=Tensione complessiva: fuori media,2,1
5=Corrente: non gestita,1,2
6=Corrente: sopra soglia,2,2
7=Corrente: sotto soglia,2,2
8=Corrente: fuori media,2,2
9=Temperatura ambiente: non gestita,1,3
10=Temperatura ambiente: sopra soglia,2,3
11=Temperatura ambiente: sotto soglia,2,3
12=Temperatura ambiente: fuori media,2,3
13=Temperatura batterie: non gestita,1,4
14=Temperatura batterie: sopra soglia,2,4
15=Temperatura batterie: sotto soglia,2,4
16=Temperatura batterie: fuori media,2,4
17=Tensione canale 1: non gestita,1,5
18=Tensione canale 1: sopra soglia,2,5
19=Tensione canale 1: sotto soglia,2,5
20=Tensione canale 1: fuori media,2,5
21=Tensione canale 2: non gestita,1,6
22=Tensione canale 2: sopra soglia,2,6
23=Tensione canale 2: sotto soglia,2,6
24=Tensione canale 2: fuori media,2,6
25=Tensione canale 3: non gestita,1,7
26=Tensione canale 3: sopra soglia,2,7
27=Tensione canale 3: sotto soglia,2,7
28=Tensione canale 3: fuori media,2,7
29=Tensione canale 4: non gestita,1,8
30=Tensione canale 4: sopra soglia,2,8
31=Tensione canale 4: sotto soglia,2,8
32=Tensione canale 4: fuori media,2,8
33=Tensione canale 5: non gestita,1,9
34=Tensione canale 5: sopra soglia,2,9
35=Tensione canale 5: sotto soglia,2,9
36=Tensione canale 5: fuori media,2,9
37=Tensione canale 6: non gestita,1,10
38=Tensione canale 6: sopra soglia,2,10
39=Tensione canale 6: sotto soglia,2,10
40=Tensione canale 6: fuori media,2,10
41=Tensione canale 7: non gestita,1,11
42=Tensione canale 7: sopra soglia,2,11
43=Tensione canale 7: sotto soglia,2,11
44=Tensione canale 7: fuori media,2,11
45=Tensione canale 8: non gestita,1,12
46=Tensione canale 8: sopra soglia,2,12
47=Tensione canale 8: sotto soglia,2,12
48=Tensione canale 8: fuori media,2,12
49=Tensione canale 9: non gestita,1,13
50=Tensione canale 9: sopra soglia,2,13
51=Tensione canale 9: sotto soglia,2,13
52=Tensione canale 9: fuori media,2,13
53=Tensione canale 10: non gestita,1,14
54=Tensione canale 10: sopra soglia,2,14
55=Tensione canale 10: sotto soglia,2,14
56=Tensione canale 10: fuori media,2,14
57=Tensione canale 11: non gestita,1,15
58=Tensione canale 11: sopra soglia,2,15
59=Tensione canale 11: sotto soglia,2,15
60=Tensione canale 11: fuori media,2,15
61=Tensione canale 12: non gestita,1,16
62=Tensione canale 12: sopra soglia,2,16
63=Tensione canale 12: sotto soglia,2,16
64=Tensione canale 12: fuori media,2,16
65=Tensione canale 13: non gestita,1,17
66=Tensione canale 13: sopra soglia,2,17
67=Tensione canale 13: sotto soglia,2,17
68=Tensione canale 13: fuori media,2,17
69=Tensione canale 14: non gestita,1,18
70=Tensione canale 14: sopra soglia,2,18
71=Tensione canale 14: sotto soglia,2,18
72=Tensione canale 14: fuori media,2,18
73=Tensione canale 15: non gestita,1,19
74=Tensione canale 15: sopra soglia,2,19
75=Tensione canale 15: sotto soglia,2,19
76=Tensione canale 15: fuori media,2,19
77=Tensione canale 16: non gestita,1,20
78=Tensione canale 16: sopra soglia,2,20
79=Tensione canale 16: sotto soglia,2,20
80=Tensione canale 16: fuori media,2,20
95=Tensione complessiva: normalità,1,1
96=Corrente: normalità,1,2
97=Temperatura ambiente: normalità,1,3
98=Temperatura batterie: normalità,1,4
99=Tensione canale 1: normalità,1,5
100=Tensione canale 2: normalità,1,6
101=Tensione canale 3: normalità,1,7
102=Tensione canale 4: normalità,1,8
103=Tensione canale 5: normalità,1,9
104=Tensione canale 6: normalità,1,10
105=Tensione canale 7: normalità,1,11
106=Tensione canale 8: normalità,1,12
107=Tensione canale 9: normalità,1,13
108=Tensione canale 10: normalità,1,14
109=Tensione canale 11: normalità,1,15
110=Tensione canale 12: normalità,1,16
111=Tensione canale 13: normalità,1,17
112=Tensione canale 14: normalità,1,18
113=Tensione canale 15: normalità,1,19
114=Tensione canale 16: normalità,1,20

