1=Temperatura esterna,°C,0.1
2=Luxometro,,1.0
3=Temperatura suolo,°C,0.1
4=Tensione L1,V,0.1
5=Tensione L2,V,0.1
6=Tensione L3,V,0.1
7=Corrente L1,A,0.01
8=Corrente L2,A,0.01
9=Corrente L3,A,0.01
10=Potenza attiva L1,W,0.1
11=Potenza attiva L2,W,0.1
12=Potenza attiva L3,W,0.1
13=Potenza reattiva L1,Var,0.1
14=Potenza reattiva L2,Var,0.1
15=Potenza reattiva L3,Var,0.1
16=Fattore di potenza L1,Pf,0.01
17=Fattore di potenza L2,Pf,0.01
18=Fattore di potenza L3,Pf,0.01
19=Energia attiva,kWh,0.1
20=Energia reattiva,kWh,0.1
