1=Rete presente ma non erogante,1,1
2=Rete erogante,1,1
3=Assenza rete,3,1
4=Assenza rete TLR chiuso,3,1
5=Rete presente ma non erogante (per prova GE avviata),1,1
6=Rete erogante (prova GE avviata),1,1
7=Rete assente (prova GE avviata),1,1
8=Rete assente TLR chiuso (prova GE avviata),1,1
9=GE in moto ma non erogante,1,2
10=GE erogante,1,2
11=GE fermo,1,2
12=GE fermo con TLG chiuso,1,2
13=Preriscaldo olio inserito,1,3
14=Preriscaldo olio non inserito,1,3
15=Caricabatterie inserito,1,4
16=Caricabatterie non inserito,1,4
17=Pompa combustibile non in funzione,1,5
18=Pompa combustibile in funzione,1,5
19=Scatto termico pompa combustibile,3,5
20=Non mancato avviamento,1,6
21=Mancato avviamento,3,6
22=Pressione olio regolare,1,7
23=Bassa pressione olio,3,7
24=Temperatura motore regolare,1,8
25=Alta temperatura motore,3,8
26=Cinghia regolare,1,9
27=Rottura cinghia,3,9
28=Motore giri regolari,1,10
29=Motore fuori giri,3,10
30=Nessun sovraccarico,1,11
31=Sovraccarico,3,11
32=Livello carburante regolare,1,12
33=Massimo livello carburante,3,12
34=Riserva carburante,3,12
35=Minimo livello carburante,3,12
36=Nessun arresto emergenza,1,13
37=Arresto emergenza,3,13
38=Tensione GE regolare,1,14
39=Anomalia tensione GE,3,14
40=Nessuna anomalia,1,15
41=Allarme cumulativo anomalie,3,15
42=Frequenza GE regolare,1,16
43=Frequenza fuori limiti,3,16
44=Prova a vuoto non avviata,1,17
45=Prova a vuoto non avviata (GE in moto),1,17
46=Prova a vuoto avviata,1,17
47=Prova a vuoto in corso,1,17
48=Prova GE non avviata,1,18
49=Prova GE non avviata (GE in moto),1,18
50=Prova GE non avviata (GE erogante),1,18
51=Prova GE non avviata (GE fermo con TLG chiuso),1,18
52=Prova GE avviata (GE fermo),1,18
53=Prova GE avviata (GE in moto),1,18
54=Prova GE in corso,1,18
55=Prova GE avviata (GE fermo con TLG chiuso),1,18
99=Pompa combustibile stato ignoto,1,5
106=Livello carburante stato ignoto,1,12

