1=I2 chiuso (uscita Q.GE),1,1
2=I2 aperto (uscita Q.GE),1,1
3=I2 scattato (uscita Q.GE),3,1
4=I3 chiuso (bypass Q.GE),1,2
5=I3 aperto (bypass Q.GE),1,2
6=I3 scattato (bypass Q.GE),3,2
7=S1 chiuso (uscita UPS1),1,3
8=S1 aperto (uscita UPS1),1,3
9=S2 chiuso (uscita UPS2),1,4
10=S2 aperto (uscita UPS2),1,4
11=S3 chiuso (emergenza UPS1),1,5
12=S3 aperto (emergenza UPS1),1,5
13=S5 chiuso (bypass UPS),1,6
14=S5 aperto (bypass UPS),1,6
15=S7 chiuso (emergenza UPS2),1,7
16=S7 aperto (emergenza UPS2),1,7
17=Telecomandi abilitati,1,8
18=Telecomandi disabilitati,1,8
19=Interruttori chiusi,1,9
20=Interruttori aperti,3,9
21=ISOL 144 Vcc regolare,1,10
22=ISOL 144 Vcc allarme,3,10
23=ISOL 150 Vca regolare,1,11
24=ISOL 150 Vca allarme,3,11

