1=Interruttore I1 chiuso,1,1
2=Interruttore I1 aperto,1,1
3=Interruttore I1 scattato,3,1
4=Sezionatore S1 chiuso,1,2
5=Sezionatore S1 aperto,1,2
6=Sezionatore S2 chiuso,1,3
7=Sezionatore S2 aperto,1,3
8=Tensione comandi 110V presente,1,4
9=Allarme tensione comandi 110V,3,4
10=Telecomandi quadro su remoto,1,5
11=Telecomandi quadro su locale,1,5
12=Cumulativo interruttori chiuso,1,6
13=Allarme cumulativo interruttori aperti,3,6
14=Batteria 1: interruttore alimentatore quadro chiuso,1,7
15=Batteria 1: interruttore alimentatore quadro aperto,3,7
16=Batteria 1: switch chiuso,1,8
17=Batteria 1: switch aperto,3,8
18=Batteria 1: anomalia carica batteria,3,8
19=Batteria 1: fusibile bruciato,3,8
20=Batteria 1: alimentazione rete quadro regolare,1,9
21=Batteria 1: alimentazione rete quadro non regolare,3,9
22=Batteria 1: sezionatore chiuso,1,10
23=Batteria 1: sezionatore aperto,1,10
24=Batteria 1: tensione regolare,1,11
25=Batteria 1: over voltage,3,11
26=Batteria 1: carica,1,12
27=Batteria 1: scarica,3,12
28=Batteria 1: prossima fine scarica,3,12
29=Batteria 1: sovratemperatura,3,12
30=Batteria 2: interruttore alimentatore quadro chiuso,1,13
31=Batteria 2: interruttore alimentatore quadro aperto,3,13
32=Batteria 2: switch chiuso,1,14
33=Batteria 2: switch aperto,3,14
34=Batteria 2: anomalia carica batteria,3,14
35=Batteria 2: fusibile bruciato,3,14
36=Batteria 2: alimentazione rete quadro regolare,1,15
37=Batteria 2: alimentazione rete quadro non regolare,3,15
38=Batteria 2: sezionatore chiuso,1,16
39=Batteria 2: sezionatore aperto,1,16
40=Batteria 2: tensione regolare,1,17
41=Batteria 2: over voltage,3,17
42=Batteria 2: carica,1,18
43=Batteria 2: scarica,3,18
44=Batteria 2: prossima fine scarica,3,18
45=Batteria 2: sovratemperatura,3,18
46=Catena motori in manuale,1,19
47=Catena motori in automatico,1,19
48=Sez. 48Vcc: sezionatore alimentazione quadro chiuso,1,20
49=Sez. 48Vcc: sezionatore alimentazione quadro aperto,3,20
50=Sez. 48Vcc: regolarità funzionamento AC/DC,1,21
51=Sez. 48Vcc: allarme funzionamento AC/DC,3,21
52=Sez. 48Vcc: tensione in uscita regolare,1,22
53=Sez. 48Vcc: sovratensione tensione in uscita,3,22
54=Sez. 48Vcc: interruttore uscita batteria 1 chiuso,1,23
55=Sez. 48Vcc: interruttore uscita batteria 1 aperto,3,23
56=Sez. 48Vcc: interruttore uscita batteria 2 chiuso,1,24
57=Sez. 48Vcc: interruttore uscita batteria 2 aperto,3,24
58=Sez. 48Vcc: interruttori utenza regolari,1,25
59=Sez. 48Vcc: interruttori utenza scattati,3,25
60=SIF 1: interruttore in normalità,1,26
61=SIF 1: interruttore scattato,3,26
62=SIF 2: interruttore in normalità,1,27
63=SIF 2: interruttore scattato,3,27
95=Interruttore I1 stato ignoto,1,1
96=Sezionatore S1 stato ignoto,1,2
97=Sezionatore S2 stato ignoto,1,3
106=Batteria 1 stato funzionamento ignoto,1,12
112=Batteria 2 stato funzionamento ignoto,1,18

