1=BA1 Interruttore I1 (BT) chiuso,1,1
2=BA1 Interruttore I1 (BT) aperto,1,1
3=BA1 Interruttore I1 (BT) scattato,3,1
4=BA1 Interruttore I2 (1kV) chiuso,1,2
5=BA1 Interruttore I2 (1kV) aperto,1,2
6=BA1 Interruttore I2 (1kV) scattato per magnetotermico,3,2
7=BA1 Interruttore I2 (1kV) scattato per differenziale,3,2
8=BA1 Catena motori in manuale,1,3
9=BA1 Catena motori in automatico,1,3
10=BA2 Interruttore I1 (BT) chiuso,1,4
11=BA2 Interruttore I1 (BT) aperto,1,4
12=BA2 Interruttore I1 (BT) scattato,3,4
13=BA2 Interruttore I2 (1kV) chiuso,1,5
14=BA2 Interruttore I2 (1kV) aperto,1,5
15=BA2 Interruttore I2 (1kV) scattato per magnetotermico,3,5
16=BA2 Interruttore I2 (1kV) scattato per differenziale,3,5
17=BA2 Catena motori in manuale,1,6
18=BA2 Catena motori in automatico,1,6
19=Presenza alimentazione 110V,1,7
20=Assenza alimentazione 110V,3,7
21=Telecomandi quadro su remoto,1,8
22=Telecomandi quadro su locale,1,8
23=Interruttore alimentazione quadro chiuso,1,9
24=Interruttore alimentazione quadro aperto,3,9
25=Alimentazione rete quadro regolare,1,10
26=Alimentazione rete quadro non regolare,3,10
95=BA1 Interruttore I1 (BT) stato ignoto,1,1
96=BA1 Interruttore I2 (1kV) stato ignoto,1,2
98=BA2 Interruttore I1 (BT) stato ignoto,1,4
99=BA2 Interruttore I2 (1kV) stato ignoto,1,5

